<!DOCTYPE html>
<html lang="es">
    <head>
        <title>JUEGO</title>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="script.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <!--Estilo CSS -->
        <link rel="stylesheet" type="text/css" href="estilo.css">
    </head>

    <body>

        <div id="padre">
            <div class="row">
                <div class="col-12" id="indicadores">
                    <img src="img/orange.png" alt="Error al cargar la imagen.">
                    <label>Lugar inválido</label>
                    <br>
                    <img src="img/red.png" id="colorRojo" alt="Error al cargar la imagen.">
                    <label>Dígito inválido</label>
                </div>
            </div>
            <div class="row">
                <div class="col-12" id="intentosPrev">
                    <p>INTENTOS PREVIOS:</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center" id="intentosNext">
                    <p>Intentos restantes: 6</p>
                    <img src="img/up.png" class="firstImgUp" data-op="sumar" name="uno" alt="Error al cargar la imagen.">
                    <img src="img/up.png" data-op="sumar" name="dos" alt="Error al cargar la imagen.">
                    <img src="img/up.png" data-op="sumar" name="tres" alt="Error al cargar la imagen.">
                    <img src="img/up.png" data-op="sumar" name="cuatro" alt="Error al cargar la imagen.">
                    <br>
                    <input type="text" name="uno" readonly>
                    <input type="text" name="dos" readonly>
                    <input type="text" name="tres" readonly>
                    <input type="text" name="cuatro" readonly>
                    <input type="button" value="X" id="verificar" disabled>
                    <br>
                    <img src="img/down.png" class="firstImgUp" data-op="restar" name="uno" alt="Error al cargar la imagen.">
                    <img src="img/down.png" data-op="restar" name="dos" alt="Error al cargar la imagen.">
                    <img src="img/down.png" data-op="restar" name="tres" alt="Error al cargar la imagen.">
                    <img src="img/down.png" data-op="restar" name="cuatro" alt="Error al cargar la imagen.">
                </div>
            </div>
        </div>

        <video id="myvideo" autoplay nocontrols>
            <source src="video/gain.mp4"></source>
        </video>
    </body>
</html>